{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        * {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        }

        body {
            margin: 0;
            margin-bottom: 100px;
            background-color: aliceblue;
        }

        #header {
            height: 40px;
            width: 100%;
            background-color: cadetblue;
            color: aliceblue;
            display: flex;
            justify-content: right;
        }
        #header div {
            padding: 10px 10px;
        }
        #header a {
            color: aliceblue;
            text-decoration: none;
        }
        #header a:hover {
            color: #d0d8df;
        }

        table {
            width: 70%;
            margin: 0 auto;
            table-layout: fixed;
        }
        th, td {
            padding: 18px;
            min-width: 100px;
            width: 20%;
            overflow: hidden;
        }
        th {
            padding-top: 50px;
        }

        /* Links */
        a.link {
            color: black;
            text-decoration: none;
            padding: 5px;
        }
        a.link:hover {
            text-decoration: underline;
        }

        /* Buttons */
        div.buttons {
            display:inline-flex;
        }
        button, input[type="submit"] {
            padding: 10px;
            border: 2px solid black;
            border-radius: 7px;
            margin: 10px;
            color: aliceblue;
            background-color: #33334f;
        }
        button, input[type="submit"] a {
            text-decoration: none;
        }
        button:hover:enabled, input[type="submit"]:hover:enabled {
            cursor: pointer;
            background-color: #44445f;
        }
        button:disabled, input[type="submit"]:disabled {
            background-color: #888888;
            border: 2px solid #888888;
        }

        /* Form formatting */
        .helptext {
            font-size: smaller;
            font-style: italic;
            color: gray;
            margin-top: -10px;
        }
        .helptext ul {
            padding-left: 0;
        }
        form div {
            padding: 10px;
            display: grid;
            margin: auto;
        }
        form div * {
            margin: 3px;
            list-style-type: none;
        }
        form div input {
            width: 15%;
            margin: auto;
        }
        
    </style>
    <script type="module" src="{% static 'post.js' %}"></script>
    {% block head %}
    {% endblock %}
</head>
<body>

    <!-- Header -->
    <div id="header">
        <div>
            <a href="{% url 'home' %}">Home</a>
        </div>

        {% if user.is_authenticated %}
        
        <div>
            Logged in as {{ user.username }}
        </div>

        <div>
            <a href="{% url 'logout' %}">Log Out</a>
        </div>
        
        {% else %}

        <div>
            <a href="{% url 'login' %}">Log In</a>
        </div>

        <div>
            <a href="{% url 'signup' %}">Sign Up</a>
        </div>

    {% endif %}

    </div>
    
    
    <!-- Body -->
    {% block body %}
    {% endblock %}
    
</body>
</html>